# Напишите программу, принимающую у пользователя ввод положительного целого числа n от 1 до 9 включительно и выводящую построчно треугольник высотой
#  n-1 следующего вида: 

# 4444
# 333
# 22
# 1

n = int(input("N=").strip())

for _ in range(n,0,-1):
    print (str(_)*_)

