# Напиши программу
# Напишите программу, принимающую у пользователя ввод положительного целого числа n от 1 до 80 включительно. 
# 
# Если пользователь введет нечетное число, выведите в консоль строку “Быть”.
# 
# Если пользователь введет четное число в диапазоне от 2 до 10 включительно выведите в консоль строку “Не быть”.
# 
# Если пользователь введет четное число в диапазоне от 12 до 30 включительно выведите в консоль строку “Быть”.
# 
# Если пользователь введет четное число более 32 включительно выведите в консоль строку “Не быть”.


# n = int(input().strip())
n = 34
if 1 == n % 2:
   print ("1 Быть")
if (n <= 10) and (0 == n % 2):
    print ("2 Не быть")
if (12 <= n <= 30) and (0 == n % 2):
    print ("3 Быть")
if (n >= 32) and (0 == n % 2):
    print ("4 Не быть")