# Напишите программу, принимающую у пользователя ввод построчно имени, отчества и фамилии и выводящая фразу:

# Здравствуйте, *Фамилия* *Имя* *Отчество*! Вы только что закончили пятое упражнение!

# где вместо  *Фамилия* *Имя* *Отчество* будут введенные ранее имя, отчество и фамилия.  

def print_full_name(name, middle_name, surname):
   print ("Здравствуйте,",surname,name,middle_name,"! Вы только что закончили пятое упражнение!")
 
if __name__ == '__main__':
   name = input()
   middle_name = input()
   surname = input()
   print_full_name(name, middle_name, surname)


