# Напишите программу, принимающую в качестве аргумента целое число n и выводящую в качестве результата сумму целых чисел n+(n-2)+(n-4)... (до n-x =< 0). 

# Например для n=6 результат будет 6+4+2=12.

n = int(input())
sum = 0

for i in range(n,0,-2):
    sum += i

print (sum)

