# Напишите программу, принимающую в качестве аргумента целое число n и выводящую в качестве результата сумму целых чисел n+(n-2)+(n-4)... (до n-x =< 0). 

# Например для n=6 результат будет 6+4+2=12.

n = 6
# n = int(input())
i = 0
sum = 0
while n > 0:
    n -= i*2
    sum += n
    i +=1
print (sum)